MONGO_URL="mongodb+srv://tamlv:lvtann11@tamcluster.tbpamkt.mongodb.net/CHATVIA"
PORT=3015
HOST="localhost"
SECRET_KEY="tamlv"

CLOUD_NAME="dgycitw77"
CLOUD_API_KEY="561152556793449"
CLOUD_API_SECRET="V-obZv5xlmjqgVbNie1y7_ftlLg"
CLOUD_FOLDER_NAME="chatvia"

MAIL_USER="tampo.team@outlook.com"
MAIL_PASSWORD="Lvtann11"