MONGO_URL=""
PORT=3015
HOST="localhost"

ACCESS_SECRET_KEY=""
REFRESH_SECRET_KEY=""

JWT_ACCESS_EXPIRE=12h
JWT_REFRESH_EXPIRE=28h

CLOUD_NAME=""
CLOUD_API_KEY=""
CLOUD_API_SECRET=""
CLOUD_FOLDER_NAME=""

MAIL_USER=""
MAIL_PASSWORD=""
